{
  "name": "thunder",
  "version": "1.0.0",
  "description": "fast stock viewer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stock"
  ],
  "author": "cnwarden",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.1"
  }
}
